<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="Easter" type="LIBRARY" format="ROBOT" scope="GLOBAL" namedargs="true" generated="2020-10-06T07:03:12Z" specversion="2" source="/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/robot/libraries/Easter.py" lineno="1">
<version />
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``Easter``.</doc>
<kw name="None Shall Pass" lineno="19">
<arguments>
<arg>who</arg>
</arguments>
<doc />
</kw>
</keywordspec>