# In this file - Define all the test data variables.

#[Author] - Sahil Singla

*** Variables ***

##### Home Page ####
${url}                      http://www.google.com
${search_keyword}           Test Keyword


#Appium IOS
${Appium_IP}                  http://127.0.0.1:4723/wd/hub
${device_name}                iPhone 11
${app_location}                //Users//sahil1s//Documents//XXXX.app  autoAcceptAlerts=true


${user_name}                sahil singla
${user_pass}                XXXXX000123123
